<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPerfil Creativo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header id="nh__perfil__header" class="nh__perfil__header">
        <hr class="nh__perfil_header__line">
        <div class="nh__perfil__header__content">
            <h1 class="nh__perfil__header__logo">NICOLÁS</h1>
            <h1 class="nh__perfil__header__logo">HERNÁNDEZ</h1>
        </div>
        <div class="nh__perfil__option">
            <a class="nh__perfil__option__periodistico" href="./periodistico.html">P</a>
                /
            <a class="nh__perfil__option__creativo" href="./creativo.html">C</a>
        </div>
    </header>
    <section id="nh__creativo__intro" class="nh__creativo__intro">
        <div class="nh__creativo__intro__content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ipsum veritatis, at earum non tenetur. Pariatur beatae atque repudiandae quibusdam nesciunt vel a dolor consequuntur suscipit minima. Consequuntur illum repellat ullam explicabo, aliquid dolorum tempore voluptas obcaecati error temporibus nesciunt qui! Quibusdam voluptate quo possimus! Soluta ex laudantium quasi harum est tenetur delectus eum tempora laboriosam ipsum, doloremque blanditiis nulla, nesciunt quia distinctio deleniti cumque impedit. Voluptas dolore quia dolorem quam nisi esse obcaecati nobis, neque vero hic rem recusandae fugit vel cumque. Ratione animi quae pariatur et odio harum molestias, cupiditate voluptates labore, iure officia quod? Veniam, odit nemo?
            </p>
        </div>
    </section>
    <section class="nh__creativo__estudios">
        <div class="nh__creativo__estudios__content__">
            <div class="nh__creativo__estudios__titulo">
                <h2>periodismo</h2>
            </div>
            <div class="nh__creativo__estudios__intro">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quae culpa labore tenetur molestias ipsum reiciendis ut est, itaque harum.
                </p>
            </div>
            <div class="nh__creativo__estudios__experiencias">
                <div class="nh__creativo__estudios__experiencias__item">
                    <h3>Experiencia periodistica 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat dolorum impedit unde corrupti ipsam provident mollitia vero adipisci facere!</p>
                </div>
                <div class="nh__creativo__estudios__experiencias__item">
                    <h3>Experiencia periodistica 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Aliquid placeat dolorum impedit unde corrupti ipsam provident mollitia vero adipisci facere!</p>
                </div>
                <div class="nh__creativo__estudios__experiencias__item">
                    <h3>Experiencia periodistica 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat dolorum impedit unde corrupti ipsam provident mollitia vero adipisci facere!</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="nh__creativo__video">
        <div class="nh__creativo__video__content">
            <div class="nh__creativo__video__titulo">
                <h2>video</h2>
            </div>
            <div class="nh__creativo__video__intro">
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id repudiandae voluptate totam sed eum ipsa beatae necessitatibus debitis pariatur ipsum?</p>
            </div>
            <div class="nh__creativo_video_reel">
                <video src="">
                </video>
            </div>
        </div>
   </section>

   <section class="nh__creativo_periodismo">
    <div class="nh__creativo__periodismo__content__">
        <div  class="nh__creativo__periodismo__titulo">
            <h2> periodismo</h2>
        </div>
        <div class="nh__creativo__periodismo__intro">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quae culpa labore tenetur molestias ipsum reiciendis ut est, itaque harum.
            </p>
        </div>
        <div class="nh__creativo__periodismo__experiencias">
            <div class="nh__creativo__periodismo__experiencias__item">
                <h3>Experiencia periodistica 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat dolorum impedit unde corrupti ipsam provident mollitia vero adipisci facere!</p>
            </div>
            <div class="nh__creativo__periodismo__experiencias__item">
                <h3>Experiencia periodistica 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    
                    <section></section>adipisicing elit. Aliquid placeat dolorum impedit unde corrupti ipsam provident mollitia vero adipisci facere!</p>
            </div>
            <div class="nh__creativo__periodismo__experiencias__item">
                <h3>Experiencia periodistica 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    
                    <section></section>adipisicing elit. Aliquid placeat dolorum impedit unde corrupti ipsam provident mollitia vero adipisci facere!</p>
            </div>
        </div>
    </div>
</section>
<section class="nh__creativo__foto">
    <div class="nh__creativo__foto__content">
        <h2 class="nh__foto__title">foto</h2>
        <div class="nh__foto__slider">
            <div class="nh__foto__slider__item">
                <div class="nh__foto__slider__item__content">
                    <img class="nh__foto__slider__item__thumb" src="images/serie1.jpg" alt="Gepe">
                    <div class="nh__foto__slider__item__info">
                        <h2>Gepe</h2>
                        <span>Video “4:40”</span>
                        <p>Este set de fotos se desarrolla durante la grabación de “4:40”, uno de los últimos trabajos audiovisuales de Gepe</p>
                        <a class="nh__foto__slider__item__info__btn" href="#">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="nh__foto__slider__item">
                <div class="nh__foto__slider__item__content">
                    <img class="nh__foto__slider__item__thumb" src="images/serie2.jpg" alt="Gepe">
                    <div class="nh__foto__slider__item__info">
                        <h2>8M</h2>
                        <span>2022</span>
                        <p>Serie de fotos realizadas en la conmemoración del 8m</p>
                        <a class="nh__foto__slider__item__info__btn" href="#">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="nh__foto__slider__item">
                <div class="nh__foto__slider__item__content">
                    <img class="nh__foto__slider__item__thumb" src="images/serie2.jpg" alt="Gepe">
                    <div class="nh__foto__slider__item__info">
                        <h2>8M</h2>
                        <span>2022</span>
                        <p>Serie de fotos realizadas en la conmemoración del 8m</p>
                        <a class="nh__foto__slider__item__info__btn" href="#">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nh__foto__slider__btn-next">
        →
    </div>
    <div class="nh__foto__slider__btn-prev">
        ←
    </div>
</section>


<footer id="pf__footer" class="pf__footer">
    <div class="pf__footer__content">
        <p>Copyright Ⓒ 2022</p>
    </div>
    <ul class="pf__footer__social-links">
        <li><a href="#">Instagram</li>
        <li><a href="#">Behance</li>
    </ul>
</footer>
</body>
</html>